<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社——http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>

    </style>
    <script src="vue.js"></script>
    <script>

    </script>
</head>
<body>
    <div id="box">
        {{a | toDou}}
    </div>
    <script>
        Vue.filter('toDou',function(input){
            return input<10?'0'+input:''+input;
        });
        var vm=new Vue({
            data:{
                a:9
            },
            methods:{

            }
        }).$mount('#box');

    </script>
</body>
</html>



















